{
  "name": "deathnerd/php-wtforms",
  "description": "A PHP rewrite of the fantastic Python library WTForms",
  "minimum-stability": "dev",
  "license": "GPL-2.0",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/deathnerd/php-wtforms.git"
    }
  ],
  "authors": [
    {
      "name": "Wes Gilleland",
      "email": "wes.gilleland@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Deathnerd\\WTForms\\": "src/",
      "Deathnerd\\WTForms\\CSRF\\": "src/CSRF/",
      "Deathnerd\\WTForms\\Fields\\": "src/Fields/",
      "Deathnerd\\WTForms\\Widgets\\": "src/Widgets/"
    },
    "files": ["src/helpers.php"]
  },
  "require": {
    "php": ">=5.3.*",
    "illuminate/support": "^5.2",
    "gettext/gettext": "^3.5",
    "gettext/languages": "^2.1"
  }
}
